DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=postgres

GOOGLE_AUTH_CLIENT_ID=468339183665-90enpnkr09043fvb1te8i6d36k1nml59.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
JWT_ACCESS_TOKEN_SECRET=secret_access_key
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_SECRET=secret_refresh_key
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d