DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=postgres

GOOGLE_AUTH_CLIENT_ID=client-id
GOOGLE_AUTH_CLIENT_SECRET=client-secret
JWT_ACCESS_TOKEN_SECRET=secret_access_key
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=secret_refresh_key
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

API_GATE_URL=http://localhost:3000